[DEFAULT]
debug = False
verbose = True
use_stderr = False
log_file = /var/log/subject/artifacts.log
filesystem_store_datadir = /var/lib/subject/images/

[database]
connection = mysql://subject:subject@localhost/subject

[paste_deploy]
config_file = /usr/share/subject/subject-glare-dist-paste.ini

