[DEFAULT]
debug = False
verbose = True
use_stderr = False
log_file = /var/log/subject/api.log
filesystem_store_datadir = /var/lib/subject/images/
scrubber_datadir = /var/lib/subject/scrubber
subject_cache_dir = /var/lib/subject/subject-cache/

[database]
connection = mysql://subject:subject@localhost/subject

[keystone_authtoken]
auth_host = 127.0.0.1
auth_port = 35357
auth_protocol = http

[paste_deploy]
config_file = /usr/share/glance/subject-api-dist-paste.ini

