[DEFAULT]
log_file=/var/log/keystone/keystone.log
use_stderr = False

[database]
connection=mysql://keystone:keystone@localhost/keystone

[catalog]
template_file=/etc/keystone/default_catalog.templates

[paste_deploy]
config_file=/usr/share/keystone/keystone-dist-paste.ini
